# web-cirriculum

./: .gitignore  pom.xml
deliverables/: README.md  defense-demo-script.md  smoke-test-report.md
deliverables/db/: bookstore-backup-2026-06-30.sql
deliverables/reports/: 网上书店-技术报告.docx  网上书店-系统使用说明书.docx  网上书店-课程设计报告.docx
docs/superpowers/plans/: 2026-06-30-admin-management.md  2026-06-30-bookstore-design-system.md
docs/superpowers/specs/: 2026-06-30-bookstore-design-system.md  2026-06-30-online-bookstore-design.md
scripts/: build_final_deliverables.py  cdp_screenshots.py  docx_to_pdf.py  generate_seed.py  smoke_test.py
src/main/java/com/bookstore/: Launcher.java
src/main/java/com/bookstore/dao/: AuditDao.java  AuditRepository.java  BookDao.java  CartDao.java  CartRepository.java  CategoryDao.java  OrderDao.java  OrderRepository.java  StatsDao.java  StatsRepository.java  UserDao.java  UserRepository.java
src/main/java/com/bookstore/filter/: AuditFilter.java  AuthFilter.java  RbacFilter.java
src/main/java/com/bookstore/model/: AuditLog.java  Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  SalesStat.java  SessionUser.java  User.java
src/main/java/com/bookstore/security/: LoginGuard.java  MaskUtil.java  PasswordPolicy.java  RbacPolicy.java  Sm3Util.java  Sm4Util.java
src/main/java/com/bookstore/service/: AuditService.java  AuthResult.java  BookService.java  CartService.java  CategoryService.java  OrderService.java  RegistrationResult.java  SalesChartData.java  StatsService.java  UserService.java
src/main/java/com/bookstore/tag/: MaskTag.java
src/main/java/com/bookstore/util/: Db.java
src/main/java/com/bookstore/web/: DispatcherServlet.java  SessionKeys.java
src/main/java/com/bookstore/web/commands/: AdminAuditListCommand.java  AdminBookFormCommand.java  AdminBookListCommand.java  AdminBookSaveCommand.java  AdminBookStatusCommand.java  AdminCategoryDeleteCommand.java  AdminCategoryListCommand.java  AdminCategorySaveCommand.java  AdminOrderDetailCommand.java  AdminOrderListCommand.java  AdminOrderShipCommand.java  AdminStatsCommand.java  AdminUserListCommand.java  AdminUserResetPasswordCommand.java  AdminUserStatusCommand.java  BookListCommand.java  CartAddCommand.java  CartRemoveCommand.java  CartUpdateCommand.java  CartViewCommand.java  CheckoutCommand.java  Command.java  CommandSupport.java  (+9 more)
src/main/resources/: db.properties  schema.sql  seed.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: shop.tld
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  stats.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/book/: list.jsp
src/main/webapp/WEB-INF/views/cart/: list.jsp
src/main/webapp/WEB-INF/views/common/: footer.jspf  head.jspf  header.jspf  status-pill.jspf
src/main/webapp/WEB-INF/views/order/: detail.jsp  list.jsp
src/main/webapp/static/css/: app.css
src/test/java/com/bookstore/filter/: AuditFilterTest.java  RbacFilterTest.java
src/test/java/com/bookstore/model/: OrderStatusTest.java
src/test/java/com/bookstore/security/: LoginGuardTest.java  MaskUtilTest.java  PasswordPolicyTest.java  RbacPolicyTest.java  Sm3UtilTest.java  Sm4UtilTest.java
src/test/java/com/bookstore/service/: AuditServiceTest.java  CartServiceTest.java  OrderServiceTest.java  StatsServiceTest.java  UserServiceTest.java
src/test/java/com/bookstore/web/: DispatcherServletAdminRoutesTest.java
(+9 files in other folders)
