<%-- Shared page head: doctype, head, app.css, open body, inline icon sprite.
     Encoding is pinned to UTF-8 via the jsp-property-group in web.xml; the
     including view supplies the page directive (contentType + pageEncoding),
     so this fragment must NOT declare its own to avoid a duplicate-pageEncoding
     translation error in the same static-include translation unit. --%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>网上书店 · <c:out value="${pageTitle}"/></title>
<link rel="stylesheet" href="${pageContext.request.contextPath}/static/css/app.css">
</head>
<body>
<c:set var="ctx" value="${pageContext.request.contextPath}"/>
<jsp:include page="/static/img/icons.svg"/>
